<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <!-- fontawassom cdn -->
    <script src="https://kit.fontawesome.com/c4ea4e1888.js" crossorigin="anonymous"></script>

    <title>Pet Shop</title>

    <!-- DEISY ui -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .font1{
            font-family: "ADLaM Display";
        }
        .font2{
            font-family: "Sora";
        }
        .bg-image{
            background-image: url(c1-assets/cat-big.png);
            background-repeat: no-repeat;
            background-position: bottom;
            
        }

        /* .animated-text {
            content:"";
            position: absolute;
            
            
            height: 100%;
           
            background-color: white;
            border-left: rgba(3, 9, 82, 0.784);
            font-weight: bold;
            animation: animate 4s infinite ;
        } */
        /* @keyframes animate{
            40%,60%{
                left:100%;
            }
            100%{
                left: 0%;
            }
        } */

        @media screen and (max-width:552px){
               .hide{
                display: none;
               } 
        }
    </style>

</head>
<body>
    <header class="">
        <!-- nav section -->
        <nav class=" flex justify-between items-center px-5 lg:px-28 bg-[#FFF9F4] py-4">
            <!-- nav-logo -->
            <div class="flex items-center gap-2 text-[1.62rem]">
                 <img src="c1-assets/logo-header.png" alt="logo">
                <h1 class="hide font2"> Browse<span class="text-[#FFDC26]">4</span> Pets</h1>
            </div>
             <!-- nav menu -->
              <div class="hide">
                <ul class="flex gap-[32px]">
                    <li><a href="#" class="font2 text-xl">Find a Pet</a></li>
                    <li><a href="#" class="font2 text-xl">Breeds</a></li>
                   
                    <li><a href="#" class="font2 text-xl">Contact Us</a></li>
                   
                </ul>
              </div>
                

           <!-- nav-button -->
            <div class=" hide space-x-3">
                <i class="fa-solid fa-bell"></i>
                <i class="fa-solid fa-magnifying-glass"></i>

                <button class="border border-yellow-400 px-6 py-2 rounded-lg text-xl">Login</button>
                <button class="px-6 py-2 rounded-lg bg-[#FFDC26] text-xl">Register</button>

            </div>

            <div class=" lg:hidden text-2xl">
                <i class="fa-solid fa-bars" ></i>
            </div>
            

        </nav>

        <!-- banner section -->

        <banner >
            <!-- banner container -->
               <div class="container mx-auto mt-10 border px-4 border-black bg-image bg-contain lg:h-[740px] h-[500px]"> 
                <div class="space-y-6 ">
                    <h1 class="lg:text-6xl text-5xl font1 text-black lg:w-[670px] ">Pamper Your Pet, Because They Deserve the Bes</h1> 
                    <p class="text-black text-xl font2 lg:w-[670px] w-full relative">Discover a world of treats, toys, and essentials handpicked for your furry friends. Shop now and <span class=""> make tails wag with joy!</span></p>

                    <button class="px-6 py-2 rounded-lg bg-[#FFDC26] text-xl">Find a pet</button>
                </div>
                         
                 

               </div>
        </banner>

    </header>

    <!-- main section -->
     <main class="container mx-auto">
        <!-- categorie section -->

     </main>
    
    
</body>
</html>